<?xml version="1.0" encoding="UTF-8"?>
<deploy
 date="2019.08.18.16:13:40"
 outputDirectory="/hepuser/shroffm2/FPGA/board_update_portal/ip/bup_qsys/bup_qsys_pio_3/">
 <perimeter>
  <parameter
     name="AUTO_GENERATION_ID"
     type="Integer"
     defaultValue="0"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_UNIQUE_ID"
     type="String"
     defaultValue=""
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_FAMILY"
     type="String"
     defaultValue="Stratix 10"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE"
     type="String"
     defaultValue="1SG280LU2F50E2VG"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_SPEEDGRADE"
     type="String"
     defaultValue="2"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLK_CLOCK_RATE"
     type="Long"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLK_CLOCK_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLK_RESET_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <interface name="clk" kind="clock" start="0">
   <property name="clockRate" value="0" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="clk" direction="input" role="clk" width="1" />
  </interface>
  <interface name="external_connection" kind="conduit" start="0">
   <property name="associatedClock" value="" />
   <property name="associatedReset" value="" />
   <property name="prSafe" value="false" />
   <port name="in_port" direction="input" role="export" width="1" />
  </interface>
  <interface name="reset" kind="reset" start="0">
   <property name="associatedClock" value="clk" />
   <property name="synchronousEdges" value="DEASSERT" />
   <port name="reset_n" direction="input" role="reset_n" width="1" />
  </interface>
  <interface name="s1" kind="avalon" start="0">
   <property name="addressAlignment" value="NATIVE" />
   <property name="addressGroup" value="0" />
   <property name="addressSpan" value="4" />
   <property name="addressUnits" value="WORDS" />
   <property name="alwaysBurstMaxBurst" value="false" />
   <property name="associatedClock" value="clk" />
   <property name="associatedReset" value="reset" />
   <property name="bitsPerSymbol" value="8" />
   <property name="bridgedAddressOffset" value="0" />
   <property name="bridgesToMaster" value="" />
   <property name="burstOnBurstBoundariesOnly" value="false" />
   <property name="burstcountUnits" value="WORDS" />
   <property name="constantBurstBehavior" value="false" />
   <property name="explicitAddressSpan" value="0" />
   <property name="holdTime" value="0" />
   <property name="interleaveBursts" value="false" />
   <property name="isBigEndian" value="false" />
   <property name="isFlash" value="false" />
   <property name="isMemoryDevice" value="false" />
   <property name="isNonVolatileStorage" value="false" />
   <property name="linewrapBursts" value="false" />
   <property name="maximumPendingReadTransactions" value="0" />
   <property name="maximumPendingWriteTransactions" value="0" />
   <property name="minimumReadLatency" value="1" />
   <property name="minimumResponseLatency" value="1" />
   <property name="minimumUninterruptedRunLength" value="1" />
   <property name="prSafe" value="false" />
   <property name="printableDevice" value="false" />
   <property name="readLatency" value="0" />
   <property name="readWaitStates" value="1" />
   <property name="readWaitTime" value="1" />
   <property name="registerIncomingSignals" value="false" />
   <property name="registerOutgoingSignals" value="false" />
   <property name="setupTime" value="0" />
   <property name="timingUnits" value="Cycles" />
   <property name="transparentBridge" value="false" />
   <property name="waitrequestAllowance" value="0" />
   <property name="wellBehavedWaitrequest" value="false" />
   <property name="writeLatency" value="0" />
   <property name="writeWaitStates" value="0" />
   <property name="writeWaitTime" value="0" />
   <port name="address" direction="input" role="address" width="2" />
   <port name="readdata" direction="output" role="readdata" width="32" />
  </interface>
 </perimeter>
 <entity kind="bup_qsys_pio_3" version="1.0" name="bup_qsys_pio_3">
  <parameter name="AUTO_CLK_CLOCK_RATE" value="-1" />
  <parameter name="AUTO_GENERATION_ID" value="0" />
  <parameter name="AUTO_DEVICE" value="1SG280LU2F50E2VG" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Stratix 10" />
  <parameter name="AUTO_CLK_RESET_DOMAIN" value="-1" />
  <parameter name="AUTO_CLK_CLOCK_DOMAIN" value="-1" />
  <parameter name="AUTO_UNIQUE_ID" value="" />
  <parameter name="AUTO_DEVICE_SPEEDGRADE" value="2" />
  <generatedFiles>
   <file
       path="/hepuser/shroffm2/FPGA/board_update_portal/ip/bup_qsys/bup_qsys_pio_3/synth/bup_qsys_pio_3.v"
       attributes="CONTAINS_INLINE_CONFIGURATION" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/hepuser/shroffm2/FPGA/board_update_portal/ip/bup_qsys/bup_qsys_pio_3/synth/bup_qsys_pio_3.v"
       attributes="CONTAINS_INLINE_CONFIGURATION" />
  </childGeneratedFiles>
  <sourceFiles>
   <file
       path="/hepuser/shroffm2/FPGA/board_update_portal/ip/bup_qsys/bup_qsys_pio_3.ip" />
  </sourceFiles>
  <childSourceFiles>
   <file
       path="/oldhome/intelFPGA/18.0_old/ip/altera/sopc_builder_ip/altera_avalon_pio/altera_avalon_pio_hw.tcl" />
  </childSourceFiles>
  <messages>
   <message level="Info" culprit="bup_qsys_pio_3">"Generating: bup_qsys_pio_3"</message>
   <message level="Info" culprit="bup_qsys_pio_3">"Generating: bup_qsys_pio_3_altera_avalon_pio_180_zb6ucky"</message>
   <message level="Info" culprit="pio_3">Starting RTL generation for module 'bup_qsys_pio_3_altera_avalon_pio_180_zb6ucky'</message>
   <message level="Info" culprit="pio_3">  Generation command is [exec /oldhome/intelFPGA/18.0_old/quartus/linux64/perl/bin/perl -I /oldhome/intelFPGA/18.0_old/quartus/linux64/perl/lib -I /oldhome/intelFPGA/18.0_old/quartus/sopc_builder/bin/europa -I /oldhome/intelFPGA/18.0_old/quartus/sopc_builder/bin/perl_lib -I /oldhome/intelFPGA/18.0_old/quartus/sopc_builder/bin -I /oldhome/intelFPGA/18.0_old/quartus/../ip/altera/sopc_builder_ip/common -I /oldhome/intelFPGA/18.0_old/quartus/../ip/altera/sopc_builder_ip/altera_avalon_pio -- /oldhome/intelFPGA/18.0_old/quartus/../ip/altera/sopc_builder_ip/altera_avalon_pio/generate_rtl.pl --name=bup_qsys_pio_3_altera_avalon_pio_180_zb6ucky --dir=/tmp/alt8126_5176646284300321728.dir/0026_pio_3_gen/ --quartus_dir=/oldhome/intelFPGA/18.0_old/quartus --verilog --config=/tmp/alt8126_5176646284300321728.dir/0026_pio_3_gen//bup_qsys_pio_3_altera_avalon_pio_180_zb6ucky_component_configuration.pl  --do_build_sim=0  ]</message>
   <message level="Info" culprit="pio_3">Done RTL generation for module 'bup_qsys_pio_3_altera_avalon_pio_180_zb6ucky'</message>
  </messages>
 </entity>
 <entity
   kind="altera_avalon_pio"
   version="18.0"
   name="bup_qsys_pio_3_altera_avalon_pio_180_zb6ucky">
  <parameter name="derived_do_test_bench_wiring" value="false" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="derived_has_irq" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="derived_has_out" value="false" />
  <parameter name="derived_has_in" value="true" />
  <parameter name="resetValue" value="0" />
  <parameter name="derived_has_tri" value="false" />
  <parameter name="derived_capture" value="false" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="derived_edge_type" value="NONE" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="derived_irq_type" value="NONE" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="width" value="1" />
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="direction" value="Input" />
  <generatedFiles>
   <file
       path="/hepuser/shroffm2/FPGA/board_update_portal/ip/bup_qsys/bup_qsys_pio_3/altera_avalon_pio_180/synth/bup_qsys_pio_3_altera_avalon_pio_180_zb6ucky.v"
       attributes="" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/hepuser/shroffm2/FPGA/board_update_portal/ip/bup_qsys/bup_qsys_pio_3/altera_avalon_pio_180/synth/bup_qsys_pio_3_altera_avalon_pio_180_zb6ucky.v"
       attributes="" />
  </childGeneratedFiles>
  <sourceFiles>
   <file
       path="/oldhome/intelFPGA/18.0_old/ip/altera/sopc_builder_ip/altera_avalon_pio/altera_avalon_pio_hw.tcl" />
  </sourceFiles>
  <childSourceFiles/>
  <instantiator instantiator="bup_qsys_pio_3" as="pio_3" />
  <messages>
   <message level="Info" culprit="bup_qsys_pio_3">"Generating: bup_qsys_pio_3_altera_avalon_pio_180_zb6ucky"</message>
   <message level="Info" culprit="pio_3">Starting RTL generation for module 'bup_qsys_pio_3_altera_avalon_pio_180_zb6ucky'</message>
   <message level="Info" culprit="pio_3">  Generation command is [exec /oldhome/intelFPGA/18.0_old/quartus/linux64/perl/bin/perl -I /oldhome/intelFPGA/18.0_old/quartus/linux64/perl/lib -I /oldhome/intelFPGA/18.0_old/quartus/sopc_builder/bin/europa -I /oldhome/intelFPGA/18.0_old/quartus/sopc_builder/bin/perl_lib -I /oldhome/intelFPGA/18.0_old/quartus/sopc_builder/bin -I /oldhome/intelFPGA/18.0_old/quartus/../ip/altera/sopc_builder_ip/common -I /oldhome/intelFPGA/18.0_old/quartus/../ip/altera/sopc_builder_ip/altera_avalon_pio -- /oldhome/intelFPGA/18.0_old/quartus/../ip/altera/sopc_builder_ip/altera_avalon_pio/generate_rtl.pl --name=bup_qsys_pio_3_altera_avalon_pio_180_zb6ucky --dir=/tmp/alt8126_5176646284300321728.dir/0026_pio_3_gen/ --quartus_dir=/oldhome/intelFPGA/18.0_old/quartus --verilog --config=/tmp/alt8126_5176646284300321728.dir/0026_pio_3_gen//bup_qsys_pio_3_altera_avalon_pio_180_zb6ucky_component_configuration.pl  --do_build_sim=0  ]</message>
   <message level="Info" culprit="pio_3">Done RTL generation for module 'bup_qsys_pio_3_altera_avalon_pio_180_zb6ucky'</message>
  </messages>
 </entity>
</deploy>
