<?xml version="1.0" encoding="UTF-8"?>
<deploy
 date="2017.02.22.01:13:17"
 outputDirectory="/data/nwang/S10_SI/pld/SSS_Q17_B236/ip/bup_qsys/bup_qsys_high_res_timer/">
 <perimeter>
  <parameter
     name="AUTO_GENERATION_ID"
     type="Integer"
     defaultValue="0"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_UNIQUE_ID"
     type="String"
     defaultValue=""
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_FAMILY"
     type="String"
     defaultValue="Stratix 10"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE"
     type="String"
     defaultValue="1SG280LU3F50E1VGS1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_SPEEDGRADE"
     type="String"
     defaultValue="1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLK_CLOCK_RATE"
     type="Long"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLK_CLOCK_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_CLK_RESET_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <interface name="clk" kind="clock" start="0">
   <property name="clockRate" value="0" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="clk" direction="input" role="clk" width="1" />
  </interface>
  <interface name="irq" kind="interrupt" start="0">
   <property name="associatedAddressablePoint" value="bup_qsys_high_res_timer.s1" />
   <property name="associatedClock" value="clk" />
   <property name="associatedReset" value="reset" />
   <property name="bridgedReceiverOffset" value="0" />
   <property name="bridgesToReceiver" value="" />
   <property name="irqScheme" value="NONE" />
   <port name="irq" direction="output" role="irq" width="1" />
  </interface>
  <interface name="reset" kind="reset" start="0">
   <property name="associatedClock" value="clk" />
   <property name="synchronousEdges" value="DEASSERT" />
   <port name="reset_n" direction="input" role="reset_n" width="1" />
  </interface>
  <interface name="s1" kind="avalon" start="0">
   <property name="addressAlignment" value="NATIVE" />
   <property name="addressGroup" value="0" />
   <property name="addressSpan" value="8" />
   <property name="addressUnits" value="WORDS" />
   <property name="alwaysBurstMaxBurst" value="false" />
   <property name="associatedClock" value="clk" />
   <property name="associatedReset" value="reset" />
   <property name="bitsPerSymbol" value="8" />
   <property name="bridgedAddressOffset" value="0" />
   <property name="bridgesToMaster" value="" />
   <property name="burstOnBurstBoundariesOnly" value="false" />
   <property name="burstcountUnits" value="WORDS" />
   <property name="constantBurstBehavior" value="false" />
   <property name="explicitAddressSpan" value="0" />
   <property name="holdTime" value="0" />
   <property name="interleaveBursts" value="false" />
   <property name="isBigEndian" value="false" />
   <property name="isFlash" value="false" />
   <property name="isMemoryDevice" value="false" />
   <property name="isNonVolatileStorage" value="false" />
   <property name="linewrapBursts" value="false" />
   <property name="maximumPendingReadTransactions" value="0" />
   <property name="maximumPendingWriteTransactions" value="0" />
   <property name="minimumReadLatency" value="1" />
   <property name="minimumResponseLatency" value="1" />
   <property name="minimumUninterruptedRunLength" value="1" />
   <property name="prSafe" value="false" />
   <property name="printableDevice" value="false" />
   <property name="readLatency" value="0" />
   <property name="readWaitStates" value="1" />
   <property name="readWaitTime" value="1" />
   <property name="registerIncomingSignals" value="false" />
   <property name="registerOutgoingSignals" value="false" />
   <property name="setupTime" value="0" />
   <property name="timingUnits" value="Cycles" />
   <property name="transparentBridge" value="false" />
   <property name="waitrequestAllowance" value="0" />
   <property name="wellBehavedWaitrequest" value="false" />
   <property name="writeLatency" value="0" />
   <property name="writeWaitStates" value="0" />
   <property name="writeWaitTime" value="0" />
   <port name="address" direction="input" role="address" width="3" />
   <port name="writedata" direction="input" role="writedata" width="16" />
   <port name="readdata" direction="output" role="readdata" width="16" />
   <port name="chipselect" direction="input" role="chipselect" width="1" />
   <port name="write_n" direction="input" role="write_n" width="1" />
  </interface>
 </perimeter>
 <entity
   kind="bup_qsys_high_res_timer"
   version="1.0"
   name="bup_qsys_high_res_timer">
  <parameter name="AUTO_CLK_CLOCK_RATE" value="-1" />
  <parameter name="AUTO_GENERATION_ID" value="1487754796" />
  <parameter name="AUTO_DEVICE" value="1SG280LU3F50E1VGS1" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Stratix 10" />
  <parameter name="AUTO_CLK_RESET_DOMAIN" value="-1" />
  <parameter name="AUTO_CLK_CLOCK_DOMAIN" value="-1" />
  <parameter name="AUTO_UNIQUE_ID" value="" />
  <parameter name="AUTO_DEVICE_SPEEDGRADE" value="1" />
  <generatedFiles>
   <file
       path="/data/nwang/S10_SI/pld/SSS_Q17_B236/ip/bup_qsys/bup_qsys_high_res_timer/synth/bup_qsys_high_res_timer.v"
       attributes="CONTAINS_INLINE_CONFIGURATION" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/data/nwang/S10_SI/pld/SSS_Q17_B236/ip/bup_qsys/bup_qsys_high_res_timer/synth/bup_qsys_high_res_timer.v"
       attributes="CONTAINS_INLINE_CONFIGURATION" />
  </childGeneratedFiles>
  <sourceFiles>
   <file
       path="/data/nwang/S10_SI/pld/SSS_Q17_B236/ip/bup_qsys/bup_qsys_high_res_timer.ip" />
  </sourceFiles>
  <childSourceFiles>
   <file
       path="/swip_build/releases/acds/17.0/236/linux64/ip/altera/sopc_builder_ip/altera_avalon_timer/altera_avalon_timer_hw.tcl" />
  </childSourceFiles>
  <messages>
   <message level="Info" culprit="bup_qsys_high_res_timer">"Generating: bup_qsys_high_res_timer"</message>
   <message level="Info" culprit="bup_qsys_high_res_timer">"Generating: bup_qsys_high_res_timer_altera_avalon_timer_170_xi4yhci"</message>
   <message level="Info" culprit="high_res_timer">Starting RTL generation for module 'bup_qsys_high_res_timer_altera_avalon_timer_170_xi4yhci'</message>
   <message level="Info" culprit="high_res_timer">  Generation command is [exec /swip_build/releases/acds/17.0/236/linux64/quartus/linux64//perl/bin/perl -I /swip_build/releases/acds/17.0/236/linux64/quartus/linux64//perl/lib -I /swip_build/releases/acds/17.0/236/linux64/quartus/sopc_builder/bin/europa -I /swip_build/releases/acds/17.0/236/linux64/quartus/sopc_builder/bin/perl_lib -I /swip_build/releases/acds/17.0/236/linux64/quartus/sopc_builder/bin -I /swip_build/releases/acds/17.0/236/linux64/quartus/../ip/altera/sopc_builder_ip/common -I /swip_build/releases/acds/17.0/236/linux64/quartus/../ip/altera/sopc_builder_ip/altera_avalon_timer -- /swip_build/releases/acds/17.0/236/linux64/quartus/../ip/altera/sopc_builder_ip/altera_avalon_timer/generate_rtl.pl --name=bup_qsys_high_res_timer_altera_avalon_timer_170_xi4yhci --dir=/tmp/arc/430996596/alt7219_1355493160861092405.dir/0062_high_res_timer_gen/ --quartus_dir=/swip_build/releases/acds/17.0/236/linux64/quartus --verilog --config=/tmp/arc/430996596/alt7219_1355493160861092405.dir/0062_high_res_timer_gen//bup_qsys_high_res_timer_altera_avalon_timer_170_xi4yhci_component_configuration.pl  --do_build_sim=0  ]</message>
   <message level="Info" culprit="high_res_timer">Done RTL generation for module 'bup_qsys_high_res_timer_altera_avalon_timer_170_xi4yhci'</message>
  </messages>
 </entity>
 <entity
   kind="altera_avalon_timer"
   version="17.0"
   name="bup_qsys_high_res_timer_altera_avalon_timer_170_xi4yhci">
  <parameter name="loadValue" value="499" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="period" value="10" />
  <parameter name="periodUnitsString" value="us" />
  <parameter name="mult" value="1.0E-6" />
  <parameter name="ticksPerSec" value="100000.0" />
  <parameter name="systemFrequency" value="50000000" />
  <parameter name="alwaysRun" value="false" />
  <parameter name="valueInSecond" value="1.0E-6" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="periodUnits" value="USEC" />
  <parameter name="watchdogPulse" value="2" />
  <parameter name="slave_address_width" value="3" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="timerPreset" value="FULL_FEATURED" />
  <generatedFiles>
   <file
       path="/data/nwang/S10_SI/pld/SSS_Q17_B236/ip/bup_qsys/bup_qsys_high_res_timer/altera_avalon_timer_170/synth/bup_qsys_high_res_timer_altera_avalon_timer_170_xi4yhci.v"
       attributes="" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/data/nwang/S10_SI/pld/SSS_Q17_B236/ip/bup_qsys/bup_qsys_high_res_timer/altera_avalon_timer_170/synth/bup_qsys_high_res_timer_altera_avalon_timer_170_xi4yhci.v"
       attributes="" />
  </childGeneratedFiles>
  <sourceFiles>
   <file
       path="/swip_build/releases/acds/17.0/236/linux64/ip/altera/sopc_builder_ip/altera_avalon_timer/altera_avalon_timer_hw.tcl" />
  </sourceFiles>
  <childSourceFiles/>
  <instantiator instantiator="bup_qsys_high_res_timer" as="high_res_timer" />
  <messages>
   <message level="Info" culprit="bup_qsys_high_res_timer">"Generating: bup_qsys_high_res_timer_altera_avalon_timer_170_xi4yhci"</message>
   <message level="Info" culprit="high_res_timer">Starting RTL generation for module 'bup_qsys_high_res_timer_altera_avalon_timer_170_xi4yhci'</message>
   <message level="Info" culprit="high_res_timer">  Generation command is [exec /swip_build/releases/acds/17.0/236/linux64/quartus/linux64//perl/bin/perl -I /swip_build/releases/acds/17.0/236/linux64/quartus/linux64//perl/lib -I /swip_build/releases/acds/17.0/236/linux64/quartus/sopc_builder/bin/europa -I /swip_build/releases/acds/17.0/236/linux64/quartus/sopc_builder/bin/perl_lib -I /swip_build/releases/acds/17.0/236/linux64/quartus/sopc_builder/bin -I /swip_build/releases/acds/17.0/236/linux64/quartus/../ip/altera/sopc_builder_ip/common -I /swip_build/releases/acds/17.0/236/linux64/quartus/../ip/altera/sopc_builder_ip/altera_avalon_timer -- /swip_build/releases/acds/17.0/236/linux64/quartus/../ip/altera/sopc_builder_ip/altera_avalon_timer/generate_rtl.pl --name=bup_qsys_high_res_timer_altera_avalon_timer_170_xi4yhci --dir=/tmp/arc/430996596/alt7219_1355493160861092405.dir/0062_high_res_timer_gen/ --quartus_dir=/swip_build/releases/acds/17.0/236/linux64/quartus --verilog --config=/tmp/arc/430996596/alt7219_1355493160861092405.dir/0062_high_res_timer_gen//bup_qsys_high_res_timer_altera_avalon_timer_170_xi4yhci_component_configuration.pl  --do_build_sim=0  ]</message>
   <message level="Info" culprit="high_res_timer">Done RTL generation for module 'bup_qsys_high_res_timer_altera_avalon_timer_170_xi4yhci'</message>
  </messages>
 </entity>
</deploy>
