<?xml version="1.0" encoding="UTF-8"?>
<deploy
 date="2019.08.18.16:13:42"
 outputDirectory="/hepuser/shroffm2/FPGA/board_update_portal/ip/bup_qsys/bup_qsys_clock_bridge_0/">
 <perimeter>
  <parameter
     name="AUTO_GENERATION_ID"
     type="Integer"
     defaultValue="0"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_UNIQUE_ID"
     type="String"
     defaultValue=""
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_FAMILY"
     type="String"
     defaultValue="Stratix 10"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE"
     type="String"
     defaultValue="1SG280LU2F50E2VG"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_DEVICE_SPEEDGRADE"
     type="String"
     defaultValue="2"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_IN_CLK_CLOCK_RATE"
     type="Long"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_IN_CLK_CLOCK_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <parameter
     name="AUTO_IN_CLK_RESET_DOMAIN"
     type="Integer"
     defaultValue="-1"
     onHdl="0"
     affectsHdl="1" />
  <interface name="in_clk" kind="clock" start="0">
   <property name="clockRate" value="0" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="in_clk" direction="input" role="clk" width="1" />
  </interface>
  <interface name="out_clk" kind="clock" start="1">
   <property name="associatedDirectClock" value="in_clk" />
   <property name="clockRate" value="133000000" />
   <property name="clockRateKnown" value="true" />
   <property name="externallyDriven" value="false" />
   <property name="ptfSchematicName" value="" />
   <port name="out_clk" direction="output" role="clk" width="1" />
  </interface>
 </perimeter>
 <entity
   kind="bup_qsys_clock_bridge_0"
   version="1.0"
   name="bup_qsys_clock_bridge_0">
  <parameter name="AUTO_GENERATION_ID" value="0" />
  <parameter name="AUTO_DEVICE" value="1SG280LU2F50E2VG" />
  <parameter name="AUTO_IN_CLK_CLOCK_RATE" value="-1" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Stratix 10" />
  <parameter name="AUTO_IN_CLK_RESET_DOMAIN" value="-1" />
  <parameter name="AUTO_UNIQUE_ID" value="" />
  <parameter name="AUTO_DEVICE_SPEEDGRADE" value="2" />
  <parameter name="AUTO_IN_CLK_CLOCK_DOMAIN" value="-1" />
  <generatedFiles>
   <file
       path="/hepuser/shroffm2/FPGA/board_update_portal/ip/bup_qsys/bup_qsys_clock_bridge_0/synth/bup_qsys_clock_bridge_0.v"
       attributes="CONTAINS_INLINE_CONFIGURATION" />
  </generatedFiles>
  <childGeneratedFiles>
   <file
       path="/hepuser/shroffm2/FPGA/board_update_portal/ip/bup_qsys/bup_qsys_clock_bridge_0/synth/bup_qsys_clock_bridge_0.v"
       attributes="CONTAINS_INLINE_CONFIGURATION" />
  </childGeneratedFiles>
  <sourceFiles>
   <file
       path="/hepuser/shroffm2/FPGA/board_update_portal/ip/bup_qsys/bup_qsys_clock_bridge_0.ip" />
  </sourceFiles>
  <childSourceFiles/>
  <messages>
   <message level="Info" culprit="bup_qsys_clock_bridge_0">"Generating: bup_qsys_clock_bridge_0"</message>
  </messages>
 </entity>
</deploy>
